importiere Foundation

funktion print(_ message: Message, suppress: Bool = falsch, usingLocale locale: Locale = .current) {
    falls !suppress {
        drucke(message.text(with: locale))
    }
}

aufzählung Message {
    fürdenfall noInputFiles
    fürdenfall noSchwalbeFiles
    fürdenfall processing(file: Zeichenkette)
    fürdenfall couldntRead(file: Zeichenkette)
    fürdenfall writing(file: Zeichenkette)
    fürdenfall finished

    funktion text(with locale: Locale = .current) -> Zeichenkette {
        stellesicher sei lang = locale.languageCode ansonsten {
            antworte ""
        }

        rangiere lang.lowercased() {
        fürdenfall "de":
            rangiere self {
            fürdenfall .noInputFiles: antworte "Keine Input-Dateien"
            fürdenfall .noSchwalbeFiles: antworte "Keine *.schwalbe Dateien zum Verarbeiten gefunden."
            fürdenfall .processing(let file): antworte "⚙️  Verarbeite \(file)"
            fürdenfall .couldntRead(let file): antworte "Konnte \(file) Datei nicht lesen "
            fürdenfall .writing(let file): antworte "Schreibe \(file)"
            fürdenfall .finished: antworte "Fertig ✅"
            }
        standardmäßig:
            rangiere self {
            fürdenfall .noInputFiles: antworte "No input files"
            fürdenfall .noSchwalbeFiles: antworte "Found no *.schwalbe files to process."
            fürdenfall .processing(let file): antworte "⚙️  Processing \(file)"
            fürdenfall .couldntRead(let file): antworte "Failed to read file at path \(file)"
            fürdenfall .writing(let file): antworte "Writing \(file)"
            fürdenfall .finished: antworte "All done ✅"
            }
        }
    }
}
